<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet"> 
    <title>Tu carrito</title>
</head>
<body>

    <style>

        *{
            font-family: 'Quicksand', sans-serif;
                        margin: 0%;

        }
         html,body{
            height: 100%;
            background-color: blanchedalmond;
        }

        #header{
            background-color: black;
            border: 1px solid black;
            width: 99%;
            height: 12%;
            margin-bottom: -1px;
    /*margin => right.5px*/
    }

.account{
    display: inline-block;
    text-decoration: none;
    position: relative;
    left: 65%;
    color: white;
    border: 1px solid white;
    bottom: 25%;
    font-family: 'Quicksand', sans-serif;

    border-left: 5px solid rgb(27, 177, 7);
    border-right: 5px solid red;

}

.logo{
    margin-left: 20px;
}

.bolsa{
    position: relative;
    left: 60%;
    width: 40px;
    height: 40px;
    bottom: 15px;
}

#container{
    margin-top: 2%;
    margin-left: 8%;
    margin-right: 10%;
    width: 80%;
    height: auto;
}
.title{
    font-size: 32px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 900;
    background-color: rgb(46, 41, 41);
    color: white;
}
.product-image{
    margin-top: 15px;
    width: 150px;
    height: 150px;
   /* border: 1px solid black;*/
}

.info-product{
    width: 50%;
    height: 150px;
    position: relative;
    border: 1px solid black;
    left: 155px;
    bottom: 156px;
}

.name-carrito{
    position: relative;
    left: 150px;
    top: 90px;
    width: 50%;
    border-bottom:1px solid white;
    border-right: 1px solid white;

}
.diet{
    width: 120px;
    height: 120px;
    position: relative;
    bottom: 15px;
}


#box{
    margin-left: 15%;
    margin-top: 50px;
    width: 80%;
    height: 140px;
    border-bottom: 1px solid black;
   /* border: 1px solid black; */
}

.img{
    width: 131px;
    height: 100%;
    border-radius: 50%;
    /*border: 1px solid black;*/
}

.info{
    position: relative;
    left: 135px;
    bottom: 105%;
    width: 70%;
    height: 100%;
  /*  border: 1px solid black;*/
    font-size: 16px;
}

/*anything.d*/

.buy{
    background-color: rgb(39, 181, 39);
    color: white;
    padding: 10px;
    border: 0px;
    font-size: 14px;
    margin-top: 20px;
    margin-left: 80%;
}

.pkg{
    width: 50px;
    position: relative;
    bottom: 35px;
    border: 0px;
    padding: 10px;
    margin-left: 15px;

}

.bought{
    text-decoration: none;
    display: inline-block;
    position: relative;
    left: 55%;
    color: white;
    border: 1px solid white;
    bottom: 50px;
    font-size: 15px;
}
/*al siguiente dar un clear:both*/
/*lamantecosa9xd*/
   </style>

    <div id="header">
        <a href="larata.html">
        <img src="images/150px.png" class="logo">
        </a>
        <a href="#">
            <img src="images/las-compras-en-linea.png" class="bolsa">
        </a>
        <a href="account.html" class="account">Mi Cuenta</a>
    </div>

    <div id="container">

        <div class="title">
            <div class="name-carrito">Tu Carrito, @Fernando Zacatenco!</div>
            <img src="images/dieta.png" class="diet">
            <a href="#" class="bought">Comprar todo el carrito $650MXN </a>
        </div>
        <!---@font-size[init.d]-->
     <div id="box">
         <img src="images/side-view-of-burger-with-beef-meat-melted-cheese-and-vegetables-on-wooden-board.jpg" class="img">
         <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint inventore libero qui amet ratione? Excepturi reiciendis accusamus quaerat sunt est in veritatis vitae nobis quibusdam dolorum. Ratione accusamus voluptate saepe?
<br>                <input type="submit" value="Comprar" class="buy">
<input type="number" name="" id="" class="pkg">

         </div>
        </div>

        <div id="box">
            <img src="images/tortacubana-teg-ourtstore.jpg" class="img">
            <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint inventore libero qui amet ratione? Excepturi reiciendis accusamus quaerat sunt est in veritatis vitae nobis quibusdam dolorum. Ratione accusamus voluptate saepe?
   <br>                <input type="submit" value="Comprar" class="buy">
   <input type="number" name="" id="" class="pkg">
   
            </div>
           </div>  <div id="box">
            <img src="images/alitas-pollo-asado-caliente-salsa-bbq-vista-superior_89816-24368.jpeg" class="img">
            <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint inventore libero qui amet ratione? Excepturi reiciendis accusamus quaerat sunt est in veritatis vitae nobis quibusdam dolorum. Ratione accusamus voluptate saepe?
   <br>                <input type="submit" value="Comprar" class="buy">
   <input type="number" name="" id="" class="pkg">
   
            </div>
           </div>





    

    </div>


</body>
</html>